{
    "name": "pivotr-mailer",
    "version": "0.1.0",
    "description": "Event-Driven Realtime B2B Email Automation",
    "private": true,
    "type": "module",
    "workspaces": [
        "frontend",
        "lambda/*"
    ],
    "scripts": {
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "format": "biome format --write .",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "test:unit": "vitest run --config vitest.config.unit.ts",
        "test:unit:watch": "vitest --config vitest.config.unit.ts",
        "test:integration": "vitest run --config vitest.config.integration.ts",
        "test:integration:watch": "vitest --config vitest.config.integration.ts",
        "test:lambda": "vitest run --config vitest.config.lambda.ts",
        "test:env:check": "bun run tests/config/environment-guard.ts",
        "localstack:up": "docker compose -f tests/localstack/docker-compose.yml up -d",
        "localstack:down": "docker compose -f tests/localstack/docker-compose.yml down -v",
        "localstack:logs": "docker compose -f tests/localstack/docker-compose.yml logs -f",
        "localstack:bootstrap": "bun run tests/localstack/bootstrap.ts",
        "localstack:status": "curl -s http://localhost:4566/_localstack/health | jq .",
        "mailpit:open": "start http://localhost:8025",
        "ses:emails": "bun run tests/localstack/email-viewer.ts",
        "ses:watch": "bun run tests/localstack/email-viewer.ts --watch",
        "sam:build": "sam build",
        "sam:build:cached": "sam build --cached",
        "sam:local:api": "sam local start-api --port 3001 --docker-network pivotr-localstack-network --env-vars tests/env/sam-local.json",
        "sam:local:invoke": "sam local invoke --docker-network pivotr-localstack-network --env-vars tests/env/sam-local.json",
        "lambda:build": "bun run lambda:build:all",
        "lambda:build:all": "bun run scripts/build-lambdas.ts",
        "pretest:integration": "bun run localstack:bootstrap",
        "pretest:lambda": "bun run sam:build",
        "dev:infra": "bun run localstack:up && bun run localstack:bootstrap",
        "dev:api": "bun run lambda:build:all && bun run sam:build && bun run sam:local:api",
        "dev:frontend": "cd frontend && bun run dev",
        "dev:reset": "bun run localstack:down && bun run dev:infra",
        "dev": "pm2 start ecosystem.config.cjs",
        "dev:stop": "pm2 stop ecosystem.config.cjs",
        "dev:restart": "pm2 delete ecosystem.config.cjs && pm2 start ecosystem.config.cjs",
        "dev:clean": "bun run scripts/dev-clean.ts",
        "dev:logs": "pm2 logs",
        "dev:logs:api": "pm2 logs api",
        "dev:logs:frontend": "pm2 logs frontend",
        "dev:logs:infra": "pm2 logs infra",
        "dev:logs:ses": "pm2 logs ses-watch",
        "dev:ses-watch": "pm2 start ecosystem.optional.config.cjs --only ses-watch",
        "dev:status": "pm2 status",
        "dev:kill": "pm2 kill",
        "dev:delete": "pm2 delete ecosystem.config.cjs"
    },
    "devDependencies": {
        "@aws-sdk/client-cloudwatch": "latest",
        "@aws-sdk/client-cloudwatch-logs": "latest",
        "@aws-sdk/client-dynamodb": "latest",
        "@aws-sdk/client-s3": "latest",
        "@aws-sdk/client-ses": "latest",
        "@aws-sdk/client-sns": "latest",
        "@aws-sdk/client-sqs": "latest",
        "@aws-sdk/lib-dynamodb": "latest",
        "@biomejs/biome": "latest",
        "@types/bun": "latest",
        "@types/node": "latest",
        "@vitest/coverage-v8": "latest",
        "@vitest/ui": "latest",
        "pm2": "^6.0.14",
        "typescript": "latest",
        "vitest": "latest"
    }
}