{
    "name": "@pivotr-mailer/verify-email",
    "version": "1.0.0",
    "description": "Lambda function to verify emails using MyEmailVerifier (MEV)",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --external:'@aws-sdk/*'",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@aws-lambda-powertools/logger": "latest",
        "@aws-sdk/client-dynamodb": "latest",
        "@aws-sdk/lib-dynamodb": "latest",
        "axios": "latest"
    },
    "devDependencies": {
        "@types/aws-lambda": "latest",
        "@types/node": "latest",
        "esbuild": "latest",
        "typescript": "latest"
    }
}